# teach2learn-prova-de-conceito

./: .gitignore  README.md
backend/: teach2learndb.sql
backend/api/: .gitignore  pom.xml
backend/api/src/main/java/br/com/teach2learn/api/: ApiApplication.java
backend/api/src/main/java/br/com/teach2learn/api/controller/: AlunoController.java
backend/api/src/main/java/br/com/teach2learn/api/dao/: AlunoDAO.java
backend/api/src/main/java/br/com/teach2learn/api/entities/: Aluno.java
backend/api/src/main/resources/: application.properties
backend/api/src/test/java/br/com/teach2learn/api/: ApiApplicationTests.java
frontend/Teach2Learn/: App.js  FormAluno.js  ListaAluno.js  ListaItem.js  Tab.js  app.json  babel.config.js  package.json
frontend/Teach2Learn/api/: index.js
frontend/Teach2Learn/api/alunoservice/: index.js
frontend/Teach2Learn/api/constants/: index.js
frontend/Teach2Learn/components/: index.js
frontend/Teach2Learn/components/Aluno/: AlunoRow.js  FormEditaAluno.js  FormNovoAluno.js  ListaAluno.js  index.js
frontend/Teach2Learn/components/Aluno/styles/: index.js
frontend/Teach2Learn/pages/: Tab.js
frontend/Teach2Learn/utils/: index.js
